# Server config
server.port=8080

# Database
spring.data.mongodb.uri=mongodb://localhost/emissao-db?retryWrites=true&w=majority

# Resource Folders
pastaCertificado=certificado/cert.pfx
pastaSchemas=schemas-4.0

# JSON config
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null

